{
    "name": "guozhijian611/thinkorm-log",
    "description": "基于webman开发的ThinkOrm日志记录插件",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Guozhijian611\\ThinkOrmLog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "城南花开",
            "email": "allen@gzj2001.com"
        }
    ]
}
